spring.datasource.url=jdbc:mysql://localhost:3306/mass_donation?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Whoami63
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver